DB_HOST=localhost
DB_NAME=poopys
DB_USER=root
DB_PASS=

SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= 34ce88c8662323
SMTP_PASS= 55d3a1597bedbc

CLOUD_NAME=dlmzmbiec
CLOUD_KEY=746819527356565
CLOUD_SECRET=PBHCgZTfl83_CykM4r3V8mtNliU

CLOUDINARY_URL=cloudinary://746819527356565:PBHCgZTfl83_CykM4r3V8mtNliU@dlmzmbiec